# basic config file for use of arlatex + bundledoc
#bundle: (arlatex --document=$BDBASE.tex $BDINPUTS | tar -cvf - $BDINPUTS | gzip --best > $BDBASE-all.tar.gz )
bundle: (zip -r  $BDBASE-all.zip $BDINPUTS)
sink:   > /dev/null 2>&1
find:   kpsewhich -progname=latex $BDINPUTS

